// NOTE: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// -------- Overwriting -----------
@font-size-base: 14px;
@border-radius-base: 6px;
@border-radius-sm: 3px;

@background-color-base: rgb(251, 252, 255);
@layout-body-background: rgb(251, 252, 255);

@font-family-no-number: 'Roboto', 'Helvetica Neue', 'Sukhumvit Set', 'Kanit',
  'Avenir', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu',
  'Cantarell', 'Fira Sans', 'Droid Sans', Helvetica, Arial, sans-serif;
